# ImGEN

./: README.md  settings.gradle
OpenCV/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
